// out: ../css/style.css

@main: rgba(102,114,121,1);

.span {
    span {
        display: block;
        margin: 5px auto;
        width: 125px;
        border-bottom: 2px solid #ccc;
    }
}

body {
    font-family: 'Sintony', sans-serif;
    font-size: 16px;
}

.card {
    margin: 50px auto;
    width: 300px;
    text-align: center;
    padding: 15px 5px;
    background-color: rgb(250, 250, 250);
    border: 2px solid @main;
    border-radius: 5px;
    line-height: 1.5;

    &.active {
        .input {
            display: none;
        }

        .result {
            display: block;
        }
    }

    .input {
        margin: 0 auto;
        text-align: center;
        padding: 10px;

        h3 {
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 20px;

            a {
                color: @main;
                text-decoration: none;
            }
        }

        input[name="city"] {
            display: block;
            width: 85%;
            margin: 10px auto;
            border: none;
            padding: 10px;
            text-align: center;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 7px;
            transition: all 0.3s ease;

            &:focus {
                border: 1px solid @main;
            }
        }

        .search {
            padding: 5px 20px;
            border-radius: 3px;
            background-color: @main;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.7;
            }
        }

        p {
            margin-top: 20px;
            font-size: 11px;
        }
    }
    
   .result {
       display: none;

       h3 {
        color: @main;
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        line-height: 1;
        }

        h1 {
            font-size: 36px;
            .span
        }

        .desc {
            font-size: 12px;
            text-transform: uppercase;
        }

        ul {
            margin-top: 20px;
            padding: 0 20px 5px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            li {
                display: block;
                margin: 3px;
                padding: 2px 10px;
                background-color: #ccc;
                font-size: 16px;
                border: 1px solid transparent;
                border-radius: 5px;
                text-align: left;
                transition: all 0.2s ease;

                &:hover {
                    border: 1px solid @main;
                }

                .feature {
                    display: flex;
                    align-items: center;
                    float: right;
                    cursor: default;
                    font-size: 16px;
                }

                .other {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    font-size: 10px;
                }
            }
        }
    }
}