// out: ../css/style.css

@main: #2f3542;

.span {
    span {
        display: block;
        margin: 5px auto;
        width: 125px;
        border-bottom: 2px solid #ccc;
    }
}

body {
    font-family: 'Sintony', sans-serif;
    font-size: 16px;

    .btn-back {
        position: absolute;
        left: 20px;
        top: 20px;
        text-decoration: none;
        color: @main;
        font-weight: bold;
        transition: all 0.3s ease;

        &:hover {
            opacity: 0.7;
        }
    }
}

.card {
    margin: 50px auto;
    width: 300px;
    text-align: center;
    padding: 15px 5px;
    background-color: rgb(250, 250, 250);
    border: 2px solid @main;
    border-radius: 5px;
    line-height: 1.5;

    &.active {
        .input {
            display: none;
        }

        .result {
            display: block;
        }
    }

    .input {
        margin: 0 auto;
        text-align: center;
        padding: 10px;

        h3 {
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 20px;

            a {
                color: @main;
                text-decoration: none;
            }
        }

        input[name="city"] {
            display: block;
            width: 85%;
            margin: 10px auto;
            border: none;
            padding: 10px;
            text-align: center;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 7px;
            transition: all 0.3s ease;

            &:focus {
                border: 1px solid @main;
            }
        }

        .search {
            padding: 5px 20px;
            border-radius: 3px;
            background-color: @main;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.7;
            }
        }

        p {
            margin-top: 20px;
            font-size: 11px;
        }
    }
    
   .result {
       display: none;
        
       h3 {
        color: @main;
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        line-height: 1;
        }

        h1 {
            display: inline-block;
            margin-top: 10px;
            font-size: 36px;
            .span
        }

        .desc {
            font-size: 12px;
            text-transform: uppercase;
        }

        ul {
            margin-top: 20px;
            padding: 0 20px 5px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            li {
                display: block;
                margin: 3px;
                padding: 2px 10px;
                background-color: #ccc;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 5px;
                text-align: left;
                transition: all 0.2s ease;

                &:hover {
                    border: 1px solid @main;
                }

                .feature {
                    display: flex;
                    align-items: center;
                    float: right;
                    cursor: default;
                    font-size: 16px;
                }

                .other {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    font-size: 10px;
                }
            }
        }

        .temp-hourly {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 250px;
            padding: 2px;
            margin: 0 auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background-color: #eee;
            border-radius: 5px;
            
            p {
                display: block;
                width: 115px;
                height: 50px;
                margin: 2px auto;
                text-align: center;
                padding-top: 10px;
                cursor: default;
                border-radius: 5px;
                font-size: 15px;
                font-weight: bold;;
                background-color: #ccc;
            }
        }
    }
}